# LayoutDrawerExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/navigationdrawertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawertest/: MainActivity.java
app/src/main/java/com/example/navigationdrawertest/ui/: RefreshFragment.java  StopFragment.java
app/src/main/res/layout/: activity_main.xml  main_with_drawer.xml  refresh.xml  stop.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/navigationdrawertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
